<!DOCTYPE HTML>
<!--
	Kusa WEB - programado por Jose.
-->
<html>
	<head>
		<title>Kusa - Arte Vivo</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<link rel="stylesheet" href="css/bootstrap.css">
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>

		<link rel="shortcut icon" href="image/favicon-16x16.png" />

	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper">
				
					
					<div id="barra"> 
						<div id="logo">
						<img src="images/logon.png" width="210" height="280"></img>
						</div>
					</div>
			
				

				
				<!-- Header -->
					<header id="header">
						
						
						<nav>
							<ul>
								<li><a href="index.html">Home</a></li>
								<li><a href="#about">Nosotros</a></li>								
								<li><a href="#work">Artistas</a></li>
								<li><a href="#taller">Talleres</a></li>
								<li><a href="#contact">Contacto</a></li>
								
							</ul>
						</nav>
						
						<div class="content">
					
							
							<p>"Arte que protege y salvaguarda <br>
								el patrimonio cultural inmaterial <br>
							del Perú"</p> 
							
							</div>
							
								<div class="video content embed-responsive embed-responsive-16by9">		
							  <video width="920"  autoplay muted="muted" class="borde">
								<source src="images/INVI.mp4" type="video/mp4">
								<source src="images/INVI.mp4" type="video/ogg">
									</video>
									<div class="inner">
										<p><br></p>
									</div>
									<br>
									<br>
								</div>
							  
					
						
							
						
						
					</header>

				<!-- Principal -->
					<div id="main">

						<!-- Samuel -->
							<article id="intro">
								<h2 class="major">Samuel Gonzales </h2>
								<span class="wow animated fadeInDown"><img class="borde" src="images/artista2.jpg"  alt="" width="300" height="300" /></span>
								<br>
								<br>
								<p>Nací en Cusco de padres paucartambinos, bailo para la virgen del Carmen de Paucartambo desde hace más de 20 años, comencé haciendo pecheras y sombreros bordados a mano para mi traje, luego se convirtió en mi pasión</a>.</p>
								<p>Todo el año preparo distintos trabajos que expresan mi fé y devoción por la virgen del Carmen, hoy en día no solo expreso mi talento a través de mi trabajo, si no también cuento mi historia y la historia de mi danza, cada pieza es única creada de forma especial y personalizada de forma que cada persona se identifique con el trabajo que me encargan.</p>
								<p>Espero con ansias la llegada del mes de Julio, pues llegara el momento en que mis trabajos que serán usados para expresar nuestra fé a través de la tradición de la festividad.</p>
								<br>
								<br>
								<!--  trabajos Artistas -->
								<div class="row">
									<div class="col-md-4">
										<a href="#intro">
										<figure class="wow animated fadeInLeft grow">
											<img  class="border-img img-responsive center-block borde"  src="images/trabajos1.jpg" alt="" width="280" height="280">
											</a>
										</figure>
										<div class="imgcaption">
											<br>
										</div>
									</div>
									<div class="col-md-4">
										<a href="https://kusaartevivo.com/presta/index.php?id_product=12&controller=product&id_lang=2">
										<figure class="wow animated fadeInDown grow">
											<img class="border-img img-responsive center-block borde" src="images/trabajos2.jpg" alt="" width="280" height="280">
										</a>	
										</figure>
										<div class="imgcaption">
											<br>
										</div>
									</div>
									<div class="col-md-4">
										<figure class="wow animated fadeInRight grow">
											<img class="border-img img-responsive center-block borde" src="images/trabajos3.jpg" alt="" width="280" height="280">
										</figure>
										<div class="imgcaption">
											<br>
										</div>
									</div>
									<br>
									<div class="row">
									<div class="col-md-4">
										<a href="#intro">
										<figure class="wow animated fadeInLeft grow">
											<img  class="border-img img-responsive center-block borde" src="images/trabajos4.jpg" alt="" width="280" height="280">
											</a>
										</figure>
										<div class="imgcaption">
											<br>
										</div>
									</div>
									<div class="col-md-4">
										<figure class="wow animated fadeInDown grow">
											<img class="border-img img-responsive center-block borde" src="images/trabajos5.jpg" alt="" width="280" height="280">
										</figure>
										<div class="imgcaption">
											<br>
										</div>
									</div>
									<div class="col-md-4">
										<figure class="wow animated fadeInRight grow">
											<img class="border-img img-responsive center-block borde" src ="images/trabajos6.jpg" alt="" width="280" height="280">
										</figure>
										<div class="imgcaption">
											<br>
										</div>
									</div>
								</div>
								</div>
							</article>
							<!-- talleres -->
							<article id="taller">
								<h2 class="major">Taller de Quechua </h2>
								<span class="wow animated fadeInDown"><img class="borde" src="images/taller1.jpg"  alt="" width="300" height="300" /></span>
								<br>
								<br>
								<button type="button" class="btn btn-secondary"><a href="https://kusaartevivo.com/presta/index.php?id_product=15&controller=product&id_lang=2">Inscribirse</a></button>
								<br>
								<br>
								<p>El quechua es el idioma de los incas y la lengua nativa de mayor uso en Sudamérica, se extendió desde el norte de Argentina hasta el Sur de Colombia, abarcando los actuales territorios de Ecuador, Perú y Bolivia. El cronista Bernabé Cobo sostuvo que se hablaron más de 2,000 dialectos en el imperio del Tahuantinsuyo; Guamán Poma nombró 15 idiomas.
								</a>.</p>
								<p>Actualmente, los estudios señalan que hubo muchas lenguas en el Imperio de los Incas. Los chachapoyas tuvieron su propio idioma, también los Conchucos, los Huancas, los Cholonas de la hoya del Huallaga, los Huánucos, Yauyos, Lucanas Chancas, Pocras, Collas, los pueblos de Quito, Chile y Tucumán, etc. Sin embargo, hay una lengua más relevante que todas las anteriores; el quechua o Runa Simi (boca del hombre), fue la lengua más extendida en el Imperio de los incas y se habla hasta hoy en países como Perú y Bolivia; y por si o lo sabía hay más de 12 millones de personas quechua–hablantes en Sudamérica.</p>
								<p>Un idioma que lejos de desaparecer, hecha nuevas raíces.</p>
								<br>
								
								<div class="video content embed-responsive embed-responsive-16by9">		
									<video width="650" controls="controls" class="borde">
									  <source src="images/TALLER de QECHUA.mp4" type="video/mp4">
									  <source src="images/TALLER de QECHUA.mp4" type="video/ogg">
										  </video>
										  </div>
								</article>
						

						<!-- artistas -->
							<article id="work">
								<h2 class="major">Artistas</h2>
								
								<div class="row">
									<div class="col-md-4">
										<a href="#intro">
										<figure class="wow animated fadeInLeft grow">
											<img  class="border-img img-responsive center-block borde"  onmouseout="this.src='images/artista1.jpg';" onmouseover="this.src='images/arte1.jpg';" src="images/artista1.jpg" alt="" width="280" height="280">
											</a>
										</figure>
									
										<div class="imgcaption">
											<br>
										</div>
									</div>
									<div class="col-md-4">
										<figure class="wow animated fadeInDown grow">
											<img class="border-img img-responsive center-block borde" onmouseout="this.src='images/artista3.jpg';" onmouseover="this.src='images/arte3.jpg';" src="images/artista3.jpg" alt="" width="280" height="280">
										</figure>
										<div class="imgcaption">
											<br>
										</div>
									</div>
									<div class="col-md-4">
										<a href="#intro">
										<figure class="wow animated fadeInRight grow">
											<img class="border-img img-responsive center-block borde" onmouseout="this.src='images/artista2.jpg';" onmouseover="this.src='images/arte2.jpg';" src="images/artista2.jpg" alt="" width="280" height="280">
										</figure>
									</a>
										<div class="imgcaption">
											<br>
										</div>
									</div>
								</div>
								<br>
								<br>
								<div class="row">
									<div class="col-md-4">
										<figure class="wow animated fadeInLeft grow">
											<img class="border-img img-responsive center-block borde" onmouseout="this.src='images/artista4.jpg';" onmouseover="this.src='images/arte4.jpg';" src="images/artista4.jpg" src="images/Reza.jpg" alt="" width="280" height="280">
										</figure>
										<div class="imgcaption">
											<br>
										</div>
									</div>
									<div class="col-md-4">
										<figure class="wow animated fadeInDown grow">
											<img class="border-img img-responsive center-block borde" onmouseout="this.src='images/artista5.jpg';" onmouseover="this.src='images/arte5.jpg';"  src="images/artista5.jpg" alt="" width="280" height="280">
										</figure>
										<div class="imgcaption">
											<br>
										</div>
									</div>
									<div class="col-md-4">
										<figure class="wow animated fadeInRight grow">
											<img class="border-img img-responsive center-block borde" onmouseout="this.src='images/artista6.jpg';" onmouseover="this.src='images/arte6.jpg';" src="images/artista6.jpg" alt="" width="280" height="280">
										</figure>
										<div class="imgcaption">
											<br>
										</div>
									</div>
								</div>

								
							</article>

						<!-- nosotros -->
							<article id="about">
								<h2 class="major">Nosotros</h2>
								<span class="image main"><img src="images/pic03.jpg" alt="" /></span>
								<p>Somos un equipo de personas trabajando para preservar la cultura inmaterial a través del arte, generamos una plataforma de comercio sostenible, que permita a los artistas que promueven la cultura inmaterial, exponer su trabajo a todo el mundo y ademas transmiten conocimientos y técnicas mediante los talleres on-line.
									<br><br>Trabajamos con artesanos, caligrafistas, mascareros, diseñadores y comunidades, desarrollando arte de alta calidad, con una visión de producción responsable e inclusiva que contribuye con la economía local y la continuidad de la cultura inmaterial.<br>
									<br>Creemos que el arte tiene el potencial para inspirar una transformación que permita la valoración y amor por la cultura impactando de forma positiva en la sociedad.
									</p>
							</article>

						<!-- Contacto -->
							<article id="contact">
								<h2 class="major">Contacto</h2>
								<form method="post" action="#">
									<div class="fields">
										<div class="field half">
											<label for="name">Nombre</label>
											<input type="text" name="name" id="name" />
										</div>
										<div class="field half">
											<label for="email">Email</label>
											<input type="text" name="email" id="email" />
										</div>
										<div class="field">
											<label for="message">Mensaje</label>
											<textarea name="message" id="message" rows="4"></textarea>
										</div>
									</div>
									<ul class="actions">
										<li><input type="submit" value="Enviar Mensaje" class="primary" /></li>
										<li><input type="reset" value="Limpiar" /></li>
									</ul>
								</form>
								<ul class="icons">
									<li><a href="#" class="icon brands fa-twitter"><span class="label">Twitter</span></a></li>
									<li><a href="#" class="icon brands fa-facebook-f"><span class="label">Facebook</span></a></li>
									<li><a href="#" class="icon brands fa-instagram"><span class="label">Instagram</span></a></li>
									
								</ul>
							</article>

						<!-- Elements -->
							<article id="elements">
								<h2 class="major">Elements</h2>

								<section>
									<h3 class="major">Text</h3>
									<p>This is <b>bold</b> and this is <strong>strong</strong>. This is <i>italic</i> and this is <em>emphasized</em>.
									This is <sup>superscript</sup> text and this is <sub>subscript</sub> text.
									This is <u>underlined</u> and this is code: <code>for (;;) { ... }</code>. Finally, <a href="#">this is a link</a>.</p>
									<hr />
									<h2>Heading Level 2</h2>
									<h3>Heading Level 3</h3>
									<h4>Heading Level 4</h4>
									<h5>Heading Level 5</h5>
									<h6>Heading Level 6</h6>
									<hr />
									<h4>Blockquote</h4>
									<blockquote>Fringilla nisl. Donec accumsan interdum nisi, quis tincidunt felis sagittis eget tempus euismod. Vestibulum ante ipsum primis in faucibus vestibulum. Blandit adipiscing eu felis iaculis volutpat ac adipiscing accumsan faucibus. Vestibulum ante ipsum primis in faucibus lorem ipsum dolor sit amet nullam adipiscing eu felis.</blockquote>
									<h4>Preformatted</h4>
									<pre><code>i = 0;

while (!deck.isInOrder()) {
    print 'Iteration ' + i;
    deck.shuffle();
    i++;
}

print 'It took ' + i + ' iterations to sort the deck.';</code></pre>
								</section>

								<section>
									<h3 class="major">Lists</h3>

									<h4>Unordered</h4>
									<ul>
										<li>Dolor pulvinar etiam.</li>
										<li>Sagittis adipiscing.</li>
										<li>Felis enim feugiat.</li>
									</ul>

									<h4>Alternate</h4>
									<ul class="alt">
										<li>Dolor pulvinar etiam.</li>
										<li>Sagittis adipiscing.</li>
										<li>Felis enim feugiat.</li>
									</ul>

									<h4>Ordered</h4>
									<ol>
										<li>Dolor pulvinar etiam.</li>
										<li>Etiam vel felis viverra.</li>
										<li>Felis enim feugiat.</li>
										<li>Dolor pulvinar etiam.</li>
										<li>Etiam vel felis lorem.</li>
										<li>Felis enim et feugiat.</li>
									</ol>
									<h4></h4>
									<ul class="icons">
										<li><a href="#" class="icon brands fa-twitter"><span class="label">Twitter</span></a></li>
										<li><a href="#" class="icon brands fa-facebook-f"><span class="label">Facebook</span></a></li>
										<li><a href="#" class="icon brands fa-instagram"><span class="label">Instagram</span></a></li>
										<li><a href="#" class="icon brands fa-github"><span class="label">Github</span></a></li>
									</ul>

									<h4>Actions</h4>
									<ul class="actions">
										<li><a href="#" class="button primary">Default</a></li>
										<li><a href="#" class="button">Default</a></li>
									</ul>
									<ul class="actions stacked">
										<li><a href="#" class="button primary">Default</a></li>
										<li><a href="#" class="button">Default</a></li>
									</ul>
								</section>

								<section>
									<h3 class="major">Table</h3>
									<h4>Default</h4>
									<div class="table-wrapper">
										<table>
											<thead>
												<tr>
													<th>Name</th>
													<th>Description</th>
													<th>Price</th>
												</tr>
											</thead>
											<tbody>
												<tr>
													<td>Item One</td>
													<td>Ante turpis integer aliquet porttitor.</td>
													<td>29.99</td>
												</tr>
												<tr>
													<td>Item Two</td>
													<td>Vis ac commodo adipiscing arcu aliquet.</td>
													<td>19.99</td>
												</tr>
												<tr>
													<td>Item Three</td>
													<td> Morbi faucibus arcu accumsan lorem.</td>
													<td>29.99</td>
												</tr>
												<tr>
													<td>Item Four</td>
													<td>Vitae integer tempus condimentum.</td>
													<td>19.99</td>
												</tr>
												<tr>
													<td>Item Five</td>
													<td>Ante turpis integer aliquet porttitor.</td>
													<td>29.99</td>
												</tr>
											</tbody>
											<tfoot>
												<tr>
													<td colspan="2"></td>
													<td>100.00</td>
												</tr>
											</tfoot>
										</table>
									</div>

									<h4>Alternate</h4>
									<div class="table-wrapper">
										<table class="alt">
											<thead>
												<tr>
													<th>Name</th>
													<th>Description</th>
													<th>Price</th>
												</tr>
											</thead>
											<tbody>
												<tr>
													<td>Item One</td>
													<td>Ante turpis integer aliquet porttitor.</td>
													<td>29.99</td>
												</tr>
												<tr>
													<td>Item Two</td>
													<td>Vis ac commodo adipiscing arcu aliquet.</td>
													<td>19.99</td>
												</tr>
												<tr>
													<td>Item Three</td>
													<td> Morbi faucibus arcu accumsan lorem.</td>
													<td>29.99</td>
												</tr>
												<tr>
													<td>Item Four</td>
													<td>Vitae integer tempus condimentum.</td>
													<td>19.99</td>
												</tr>
												<tr>
													<td>Item Five</td>
													<td>Ante turpis integer aliquet porttitor.</td>
													<td>29.99</td>
												</tr>
											</tbody>
											<tfoot>
												<tr>
													<td colspan="2"></td>
													<td>100.00</td>
												</tr>
											</tfoot>
										</table>
									</div>
								</section>

								<section>
									<h3 class="major">Buttons</h3>
									<ul class="actions">
										<li><a href="#" class="button primary">Primary</a></li>
										<li><a href="#" class="button">Default</a></li>
									</ul>
									<ul class="actions">
										<li><a href="#" class="button">Default</a></li>
										<li><a href="#" class="button small">Small</a></li>
									</ul>
									<ul class="actions">
										<li><a href="#" class="button primary icon solid fa-download">Icon</a></li>
										<li><a href="#" class="button icon solid fa-download">Icon</a></li>
									</ul>
									<ul class="actions">
										<li><span class="button primary disabled">Disabled</span></li>
										<li><span class="button disabled">Disabled</span></li>
									</ul>
								</section>

								<section>
									<h3 class="major">Form</h3>
									<form method="post" action="#">
										<div class="fields">
											<div class="field half">
												<label for="demo-name">Name</label>
												<input type="text" name="demo-name" id="demo-name" value="" placeholder="Jane Doe" />
											</div>
											<div class="field half">
												<label for="demo-email">Email</label>
												<input type="email" name="demo-email" id="demo-email" value="" placeholder="jane@untitled.tld" />
											</div>
											<div class="field">
												<label for="demo-category">Category</label>
												<select name="demo-category" id="demo-category">
													<option value="">-</option>
													<option value="1">Manufacturing</option>
													<option value="1">Shipping</option>
													<option value="1">Administration</option>
													<option value="1">Human Resources</option>
												</select>
											</div>
											<div class="field half">
												<input type="radio" id="demo-priority-low" name="demo-priority" checked>
												<label for="demo-priority-low">Low</label>
											</div>
											<div class="field half">
												<input type="radio" id="demo-priority-high" name="demo-priority">
												<label for="demo-priority-high">High</label>
											</div>
											<div class="field half">
												<input type="checkbox" id="demo-copy" name="demo-copy">
												<label for="demo-copy">Email me a copy</label>
											</div>
											<div class="field half">
												<input type="checkbox" id="demo-human" name="demo-human" checked>
												<label for="demo-human">Not a robot</label>
											</div>
											<div class="field">
												<label for="demo-message">Message</label>
												<textarea name="demo-message" id="demo-message" placeholder="Enter your message" rows="6"></textarea>
											</div>
										</div>
										<ul class="actions">
											<li><input type="submit" value="Send Message" class="primary" /></li>
											<li><input type="reset" value="Reset" /></li>
										</ul>
									</form>
								</section>

							</article>

					</div>

				<!-- Footer -->
					<footer id="footer">
						<p class="copyright"> KUSA - Arte Vivo  <a href="#"> | www.kusa.com</a>.</p>
					</footer>

			</div>

		<!-- BG -->
			<div id="bg"></div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
